# uaa

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  index.html  run-integration-tests.sh  run-unit-tests.sh  settings.gradle  versions.json
.github/: dependabot.yml
.github/workflows/: boot-integration-tests.yml  codeql-analysis.yml  docker-image.yml  generate-api-docs.yml  gradle.yml  integration-tests.yml  rerun-flaky-jobs.yml  sonarcloud.yml  unit-tests.yml
docs/: Running-on-Kubernetes.md  UAA-Configuration-Reference.md  UAA-Rate-Limiting.md  code-review-zone-path-feature.md  session-persistence-zone-paths.md  testing.md  zone-path-feature.md  zone-session-implementation.md
k8s/: README.md  go.mod  go.sum
k8s/templates/values/: image.yml
metrics-data/: build.gradle
metrics-data/src/test/java/org/cloudfoundry/identity/uaa/metrics/: MetricsUtilTest.java  StatusCodeGroupTest.java  UrlGroupTest.java
metrics-data/src/test/java/org/cloudfoundry/identity/uaa/util/: JsonUtilsTest.java
model/: build.gradle  build_properties.gradle
model/src/main/java/org/cloudfoundry/identity/uaa/provider/: AbstractExternalOAuthIdentityProviderDefinition.java  ExternalIdentityProviderDefinition.java  IdentityProvider.java  OIDCIdentityProviderDefinition.java
model/src/main/java/org/cloudfoundry/identity/uaa/util/: ObjectUtils.java  UaaStringUtils.java
model/src/main/java/org/cloudfoundry/identity/uaa/zone/: IdentityZone.java
model/src/test/java/org/cloudfoundry/identity/uaa/provider/: OIDCIdentityProviderDefinitionTests.java
samples/api/: build.gradle
samples/api/src/main/webapp/WEB-INF/: web.xml
samples/app/: build.gradle
samples/app/src/main/webapp/WEB-INF/: web.xml
scripts/: debug_uaa.sh  gradle  integration-tests.sh  integration_tests  integration_tests.sh  kill_uaa.sh  lib_database_variants.sh  lib_db_helper.sh  lib_ldap_helper.sh  lib_timer.sh  lib_util_helper.sh  start_docker_database.sh  unit-tests.sh  unit_tests  unit_tests.sh
scripts/boot/: application.yml  boot-with-tls.sh  log4j2.properties  uaa.yml
scripts/cargo/: uaa.yml
scripts/certificates/: generate.sh
scripts/ldap/: Dockerfile
server/: build.gradle
server/src/main/java/org/cloudfoundry/identity/uaa/: EnvXmlBeanConfiguration.java  SpringServletXmlBeansConfiguration.java  SpringServletXmlFiltersConfiguration.java  SpringServletXmlSecurityConfiguration.java
server/src/main/java/org/cloudfoundry/identity/uaa/account/: AccountsController.java  ChangeEmailController.java  ChangePasswordController.java  EmailAccountCreationService.java  OpenIdConnectEndpoints.java  PasswordChangeEndpoint.java  PasswordResetEndpoint.java  ProfileController.java  ResetPasswordAuthenticationEntryPoint.java  ResetPasswordAuthenticationFilter.java  ResetPasswordController.java  UserInfoSecurityConfiguration.java
server/src/main/java/org/cloudfoundry/identity/uaa/approval/: ApprovalService.java  ApprovalsAdminEndpoints.java
server/src/main/java/org/cloudfoundry/identity/uaa/audit/: AuditEvent.java  LoggingAuditService.java
server/src/main/java/org/cloudfoundry/identity/uaa/authentication/: AbstractClientParametersAuthenticationFilter.java  AuthzAuthenticationFilter.java  BackwardsCompatibleTokenEndpointAuthenticationFilter.java  ClientBasicAuthenticationFilter.java  ClientDetailsAuthenticationProvider.java  ClientParametersAuthenticationFilter.java  (+14 more)
server/src/main/resources/: application-hsqldb.properties  application-mysql.properties  spring-mvc.properties
server/src/main/resources/templates/web/: access_confirmation_error.html  logged_out.html  session_management.html
server/src/main/resources/templates/web/idp_discovery/: account_chooser.html  email.html
server/src/main/resources/templates/web/layouts/: main.html  pui-account-discovery-main.html
server/src/test/java/org/cloudfoundry/identity/uaa/: ServerRunningExtension.java
server/src/test/resources/: integration.test.properties
statsd/: build.gradle
statsd-lib/: build.gradle
statsd-lib/src/main/java/org/cloudfoundry/identity/statsd/: MBeanMap.java  StatsdConfiguration.java
statsd-lib/src/test/java/org/cloudfoundry/identity/statsd/: StatsdConfigurationTest.java
statsd/src/main/webapp/WEB-INF/: web.xml
uaa/: build.gradle  package-lock.json  package.json
uaa/slate/: Gemfile
uaa/slateCustomizations/source/: index.html.md.erb
uaa/src/main/java/org/cloudfoundry/experimental/boot/: UaaBootApplication.java  UaaBootConfiguration.java  UaaBootServerCustomizer.java
uaa/src/main/java/org/cloudfoundry/identity/uaa/: OpenApiConfiguration.java  TracingAutoConfiguration.java  UaaApplicationConfiguration.java  UaaWebApplicationInitializer.java
uaa/src/main/resources/: uaa.yml
uaa/src/main/webapp/WEB-INF/: web.xml
uaa/src/main/webapp/WEB-INF/spring/: oauth-clients.xml  oauth-endpoints.xml
uaa/src/main/webapp/resources/oss/stylesheets/: application.css
uaa/src/test/java/org/cloudfoundry/experimental/boot/: UaaBootServerCustomizerTest.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/: DefaultTestContext.java  HttpMethodEnum.java  OpenApiConfigurationTest.java  UaaConfigurationTests.java  UaaWebApplicationInitializerTest.java  YamlConfigurationValidationTests.java
uaa/src/test/javascript/spec/templates/web/: SessionSpec.js
uaa/src/test/resources/: integration_test_properties.yml
uaa/src/test/resources/test/config/: uaa.yml
version/77.20.0/: index.html
version/77.22.0/: index.html  versionfile
version/77.23.0/: index.html  versionfile
version/77.24.0/: index.html  versionfile
version/77.25.0/: index.html  versionfile
version/77.26.0/: index.html  versionfile
version/77.27.0/: index.html  versionfile
version/77.28.0/: index.html  versionfile
version/77.29.0/: index.html  versionfile
version/77.30.0/: index.html  versionfile
version/77.31.0/: index.html  versionfile
version/77.32.0/: index.html  versionfile
version/77.33.0/: index.html  versionfile
version/77.34.0/: index.html  versionfile
version/77.35.0/: index.html  versionfile
version/78.0.0/: index.html  versionfile
(+555 files in other folders)
