ext {
    versions = [:]
    libraries = [:]
}

// Versions shared between multiple dependencies
versions.apacheDsVersion = "2.0.0.AM27"
versions.bouncyCastleFipsVersion = "2.1.2"
versions.bouncyCastlePkixFipsVersion = "2.1.10"
versions.bouncyCastleTlsFipsVersion = "2.1.22"
versions.springBootVersion = "3.5.11"
versions.guavaVersion = "33.5.0-jre"
versions.seleniumVersion = "4.41.0"
versions.braveVersion = "6.3.0"
versions.opensaml = "4.0.1"

// Versions we're overriding from the Spring Boot Bom (Dependabot does not issue PRs to bump these versions, so we need to manually bump them)
ext["selenium.version"] = "${versions.seleniumVersion}" // Selenium for integration tests only

// Dependencies (some rely on shared versions, some are shared between projects)
libraries.apacheDsProtocolLdap = "org.apache.directory.server:apacheds-protocol-ldap:${versions.apacheDsVersion}"
libraries.apacheHttpClient = "org.apache.httpcomponents.client5:httpclient5"
libraries.aspectJRt = "org.aspectj:aspectjrt"
libraries.apacheLdapApi = "org.apache.directory.api:api-ldap-model:2.1.7"
libraries.aspectJWeaver = "org.aspectj:aspectjweaver"
libraries.awaitility = "org.awaitility:awaitility"
libraries.bouncyCastlePkixFips = "org.bouncycastle:bcpkix-fips:${versions.bouncyCastlePkixFipsVersion}"
libraries.bouncyCastleFipsProv = "org.bouncycastle:bc-fips:${versions.bouncyCastleFipsVersion}"
libraries.bouncyCastleTlsFips = "org.bouncycastle:bctls-fips:${versions.bouncyCastleTlsFipsVersion}"
libraries.braveInstrumentation = "io.zipkin.brave:brave-instrumentation-servlet-jakarta:${versions.braveVersion}"
libraries.braveContextSlf4j = "io.zipkin.brave:brave-context-slf4j:${versions.braveVersion}"
libraries.commonsCodec = "commons-codec:commons-codec:1.19.0"
libraries.commonsIo = "commons-io:commons-io:2.21.0"
libraries.dumbster = "dumbster:dumbster:1.6"
libraries.eclipseJgit = "org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r"
libraries.flywayCore = "org.flywaydb:flyway-core"
libraries.flywayHsqlDb = "org.flywaydb:flyway-database-hsqldb"
libraries.flywayMySql = "org.flywaydb:flyway-mysql"
libraries.flywayPostgresql = "org.flywaydb:flyway-database-postgresql"
libraries.greenmail = "com.icegreen:greenmail:2.1.8"
libraries.guava = "com.google.guava:guava:${versions.guavaVersion}"
libraries.guavaTestLib = "com.google.guava:guava-testlib:${versions.guavaVersion}"
libraries.hamcrest = "org.hamcrest:hamcrest"
libraries.hibernateValidator = "org.hibernate.validator:hibernate-validator"
libraries.hsqldb = "org.hsqldb:hsqldb"
libraries.jacksonAnnotations = "com.fasterxml.jackson.core:jackson-annotations"
libraries.jacksonDatabind = "com.fasterxml.jackson.core:jackson-databind"
libraries.jacksonDataformatYaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
libraries.jakartaValidationApi = "jakarta.validation:jakarta.validation-api"
libraries.jacocoAgent = "org.jacoco:org.jacoco.agent:0.8.14"
libraries.jodaTime = "joda-time:joda-time:2.14.1"
libraries.jsonAssert = "org.skyscreamer:jsonassert"
libraries.jsonPath = "com.jayway.jsonpath:json-path"
libraries.jsonPathAssert = "com.jayway.jsonpath:json-path-assert"
libraries.junit5JupiterApi = "org.junit.jupiter:junit-jupiter-api"
libraries.junit5JupiterEngine = "org.junit.jupiter:junit-jupiter-engine"
libraries.junit5JupiterParams = "org.junit.jupiter:junit-jupiter-params"
libraries.log4jCore = "org.apache.logging.log4j:log4j-core"
libraries.lombok = "org.projectlombok:lombok"
libraries.mariaJdbcDriver = "org.mariadb.jdbc:mariadb-java-client"
libraries.mockito = "org.mockito:mockito-core"
libraries.mockitoJunit5 = "org.mockito:mockito-junit-jupiter"
libraries.bytebuddy = "net.bytebuddy:byte-buddy"
libraries.bytebuddyagent = "net.bytebuddy:byte-buddy-agent"
libraries.openSamlApi = "org.opensaml:opensaml-saml-api:${versions.opensaml}"
libraries.orgJson = "org.json:json:20251224"
libraries.passay = "org.passay:passay:1.6.6"
libraries.postgresql = "org.postgresql:postgresql"
libraries.selenium = "org.seleniumhq.selenium:selenium-java:${versions.seleniumVersion}"
libraries.seleniumRemoteDriver = "org.seleniumhq.selenium:selenium-remote-driver:${versions.seleniumVersion}"
libraries.slf4jApi = "org.slf4j:slf4j-api"
libraries.slf4jImpl = "org.apache.logging.log4j:log4j-slf4j2-impl"
libraries.snakeyaml = "org.yaml:snakeyaml"
libraries.springBeans = "org.springframework:spring-beans"
libraries.springBootBom = "org.springframework.boot:spring-boot-dependencies:${versions.springBootVersion}"
libraries.springBootStarter = "org.springframework.boot:spring-boot-starter"
libraries.springBootStarterLog4j2 = "org.springframework.boot:spring-boot-starter-log4j2"
libraries.springBootStarterTest = "org.springframework.boot:spring-boot-starter-test"
libraries.springBootStarterTomcat = "org.springframework.boot:spring-boot-starter-tomcat"
libraries.springBootStarterWeb = "org.springframework.boot:spring-boot-starter-web"
libraries.springBootStarterMail = "org.springframework.boot:spring-boot-starter-mail"
libraries.springContext = "org.springframework:spring-context"
libraries.springContextSupport = "org.springframework:spring-context-support"
libraries.springJdbc = "org.springframework:spring-jdbc"
libraries.springLdapCore = "org.springframework.ldap:spring-ldap-core"
libraries.springRestdocs = "org.springframework.restdocs:spring-restdocs-mockmvc"
libraries.springRetry = "org.springframework.retry:spring-retry"
libraries.springSecurityConfig = "org.springframework.security:spring-security-config"
libraries.springSecurityCore = "org.springframework.security:spring-security-core"
libraries.springSecurityLdap = "org.springframework.security:spring-security-ldap"
libraries.springSecuritySamlServiceProvider = "org.springframework.security:spring-security-saml2-service-provider"
libraries.springSecurityTest = "org.springframework.security:spring-security-test"
libraries.springSecurityWeb = "org.springframework.security:spring-security-web"
libraries.springSessionJdbc = "org.springframework.session:spring-session-jdbc"
libraries.springTest = "org.springframework:spring-test"
libraries.springTx = "org.springframework:spring-tx"
libraries.springWeb = "org.springframework:spring-web"
libraries.springWebMvc = "org.springframework:spring-webmvc"
libraries.statsdClient = "com.timgroup:java-statsd-client:3.1.0"
libraries.thymeleafDialect = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
libraries.thymeleafExtrasSpringSecurity = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
libraries.thymeLeaf = "org.thymeleaf:thymeleaf"
libraries.thymeleafSpring = "org.thymeleaf:thymeleaf-spring6"
libraries.tomcatElApi = "org.apache.tomcat.embed:tomcat-embed-el"
libraries.tomcatEmbed = "org.apache.tomcat.embed:tomcat-embed-core"
libraries.tomcatJasperEl = "org.apache.tomcat.embed:tomcat-embed-jasper"
libraries.tomcatJdbc = "org.apache.tomcat:tomcat-jdbc"
libraries.unboundIdLdapSdk = "com.unboundid:unboundid-ldapsdk"
libraries.unboundIdScimSdk = "com.unboundid.product.scim:scim-sdk:2.0.0"
libraries.velocity = "org.apache.velocity:velocity-engine-core:2.4.1"
libraries.nimbusJwt = "com.nimbusds:nimbus-jose-jwt:10.8"
libraries.xmlSecurity = "org.apache.santuario:xmlsec:4.0.4"
libraries.xmlUnit = "org.xmlunit:xmlunit-assertj"

// gradle plugins
libraries.springBootGradlePlugin = "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}"
libraries.springDependencyManagementGradlePlugin = "io.spring.gradle:dependency-management-plugin"
libraries.gradleJcocoPlugin = "org.barfuin.gradle.jacocolog:gradle-jacoco-log:3.1.0"
libraries.sonarqubePlugin = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.0.1.6134"
