version=0.0.0

# Required for LdapMockMvcTests when asserting it can find a user in a different language
# Optimized for Gradle 9.0 + Kotlin 2.2 to prevent test hanging and classloading deadlocks
# CICompilerCount=2 and ProcessReaper flag prevent thread contention in containers
org.gradle.jvmargs=-Dfile.encoding=utf8 \
  -XX:+StartAttachListener \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/var/log/uaa-tests.hprof \
  -Xmx1024m \
  -Xms1024m \
  -XX:MaxMetaspaceSize=256m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=100 \
  -XX:ParallelGCThreads=2 \
  -XX:CICompilerCount=2 \
  -Djdk.lang.processReaperUseDefaultStackSize=true

# Disable parallel execution to prevent classloading deadlocks with Kotlin 2.2
org.gradle.parallel=false

signing.keyId=
signing.password=
signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=
group=org.cloudfoundry.identity
archivesBaseName="uaa"
# Limit workers to 2 for memory-constrained environments (CI containers)
org.gradle.workers.max=2